<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}(:F]s`3}x,%Y9~qjt}m">Player</variable><variable type="KIND_SpriteKind" id=":2p6Qb#[Vt6qhJQT$BDp">Projectile</variable><variable type="KIND_SpriteKind" id="MnIXxN}0D:R](/I-E]oz">Food</variable><variable type="KIND_SpriteKind" id="86;,bJv]a]v(M8|@t*=Q">Enemy</variable><variable id="^|C!4m6caJz4p_hP_;5[">mySprite</variable><variable id="qg_Jcz7!dAiB5k]$z/QN">projectile</variable></variables><block type="pxt-on-start" id="+?_[NFl8yURbzL9IsAb%" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="11^)l(BL%@mv^#;}5ENP"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data><next><block type="variables_set" id=";Ovn/g2@,MRUHXDfe%)Y"><field name="VAR" id="^|C!4m6caJz4p_hP_;5[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="._(P`_*uCS(~{W!7v~7d"><value name="img"><shadow type="screen_image_picker" id="k-u2MJ~.{7mVK/@dCMX("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f 2 2 f 2 f 2 2 f . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f 2 2 f 2 f 2 2 f . . . . 
. . . f 2 2 f 2 f 2 2 f . . . . 
. . . f 2 2 f f f 2 2 f . . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . f f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k-u2MJ~.{7mVK/@dCMX("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b8i:3Y;A?`VnNWoHlo6$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="=Eo~)m[asla%}[62+SPl"><value name="sprite"><block type="variables_get" id="=J}3wu*MU)~YtDk+|ZXy"><field name="VAR" id="^|C!4m6caJz4p_hP_;5[">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="juQ(7im||-*?muSHi7xj"><value name="col"><shadow type="math_number" id="?D34^)lw=cCx1NuOHO@d"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="Cm_O4?~IRt_}%|KpFU}{"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="Dl^8ArX;z`UD37B/u0rr"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="j,xvAk)FR/I#p8=Q13Y_"><field name="VAR" id="^|C!4m6caJz4p_hP_;5[">mySprite</field></block></value><value name="value"><shadow type="math_number" id="@aRoI;:C!3/0+$jZaC;]"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="|(`{wAn^5-}d78BT$%p4" x="190" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="dFLp88KjEmVBj}P5ifs="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="t@V^ZIH=U.1AzXH+v:MF"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="sqff!$k%+3M8;IBxzwO+"><field name="VAR" id="^|C!4m6caJz4p_hP_;5[">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="oj$k_U2Q~}1jo9}drcfL"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="7jcMC0rK?qAhankAh+P0"><field name="VAR" id="^|C!4m6caJz4p_hP_;5[">mySprite</field></block></value><value name="value"><shadow type="math_number" id="/P?{WvCINrQrwNf5QVAD"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="s@Vlja{R8)0NkrR)}rqn" x="90" y="570"><value name="period"><shadow type="timePicker" id="mdzcWe6jhQF)8F+evf{r"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="n`lKDHc@4`J{Qm/5MI@V"><field name="VAR" id="qg_Jcz7!dAiB5k]$z/QN">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ef#AZE4rV(-@ud:+vv!*"><value name="img"><shadow type="screen_image_picker" id="xnF#Pg/Akxy{H676K2]A"><field name="img">img`
. . f f f f . . 
. f 4 4 4 4 f . 
f 4 f 4 4 f 4 f 
f 4 4 4 4 4 4 f 
f 4 f f f f 4 f 
f 4 f 4 4 f 4 f 
. f 4 4 4 4 f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xnF#Pg/Akxy{H676K2]A"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="j:~QO29+M|dk13.0AAui"><value name="min"><shadow type="math_number" id=")MN*y74*HZh}gmW%WwSk"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="VIA[W?$@6K?Jd9UYd;29"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="%0f{.ZWc0xr~bVZ,D[#C"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="~R)TFB5|kNi[=|9AhAgf"><value name="sprite"><block type="variables_get" id="TKR8z|278_t5=t-3OHTC"><field name="VAR" id="qg_Jcz7!dAiB5k]$z/QN">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="!s040$;96a-@riLdZX2d"><value name="col"><shadow type="math_number" id="~4p);XP]u7v$d-AFAuIN"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="{Ae^u4Y@^W1lDa(NV5Jl"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="4h1u`h#b^.+RULbp`en+"><value name="value"><shadow type="math_number" id="T:3z*-wHKo0M^~z0$jxr"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="zyj7k6VmMs$QkJsFis}+" x="110" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QG]pmh5cL+beTMNcbUag"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",v9d%@9cvlol|LnQAs(r"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mzF;mKMBWjw=)CH8i4}w"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{BJrZ$*(Y/]ZmB{^b{Cn"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="vJPP2|ET({v~-^yv}S~c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="YUla%O||U3IGO2X];HWT"><field name="win">false</field></shadow></value></block></statement></block><block type="gameonscore" id="Fl,N5Hr3A+?ccC43mUgM" x="130" y="1130"><value name="score"><shadow type="math_number" id="Ve8)4dZmER-v63mnzcll"><field name="NUM">10</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="X~IuDaYqC?9gVr~k7@#p"><field name="VAR" id="qg_Jcz7!dAiB5k]$z/QN">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=".(L64M@dXfzm@taa$rc7"><value name="img"><shadow type="screen_image_picker" id="2(t$P5lBf_,GCXq$!{xi"><field name="img">img`
. . 7 f f f f 7 . . 
. f 2 2 2 2 2 2 f . 
f 2 d f 2 2 f d 2 f 
f 2 2 2 2 2 2 2 2 f 
f 2 2 9 d d 9 2 2 f 
f 2 2 9 9 9 9 2 2 f 
. f f 2 2 2 2 f f . 
. . . f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2(t$P5lBf_,GCXq$!{xi"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="?,{3bG=;qSf%5OBOkvFO"><value name="min"><shadow type="math_number" id="-=7A0k!fJ9qeT|F[^d:a"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="E7.r]*{^//jHt$/y=A)4"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=")+~6c~a)hVQGY.R|~d3{"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="%+{YHJg/rh#*rw{l`T(t"><value name="sprite"><block type="variables_get" id="ACy{We51X+}fB(Pqc[D8"><field name="VAR" id="qg_Jcz7!dAiB5k]$z/QN">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="_9?/)c7-v:lJnD-n^Y`d"><value name="col"><shadow type="math_number" id="12~SVX`zY;#Shif$Ei85"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="jw.y|Z1,PF7nxwzL@V1r"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="O+E3_I.tMO:$L$XUP~q3"><value name="value"><shadow type="math_number" id="zj/Dn/@9uoz%#R6QHC-%"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="gameonscore" id="2,*y1saRH:_,sA(?DZeR" x="180" y="1278"><value name="score"><shadow type="math_number" id="c*8,QqI;6B2rOb6LGUWT"><field name="NUM">20</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="c{pzYR[pkozpV^oI=ZKV"><field name="VAR" id="qg_Jcz7!dAiB5k]$z/QN">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="`Ly@_iLLsd|gUa$;m3C."><value name="img"><shadow type="screen_image_picker" id="UTmVftJFMNey2{,yGi|b"><field name="img">img`
. . 7 f f f f 7 . . 
. f 2 2 2 2 2 2 f . 
f 2 d f 2 2 f d 2 f 
f 2 2 2 2 2 2 2 2 f 
f 2 2 9 d d 9 2 2 f 
f 2 2 9 9 9 9 2 2 f 
. f f 2 2 2 2 f f . 
. . . f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UTmVftJFMNey2{,yGi|b"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="|GViAps2464iK6ihk~kF"><value name="min"><shadow type="math_number" id="N$-y1Zqo?h[dChj5:lW9"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="DvWir}}o3uFue8A2%VOL"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="}D]Q^mH?m$u)UsKbr)Qf"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="YM:y-TP8]a(jT=J[CvC@"><value name="sprite"><block type="variables_get" id="yyKUnz}S+394k=,x_TrU"><field name="VAR" id="qg_Jcz7!dAiB5k]$z/QN">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="v|uSE!ju0~]ZcB2l|{Md"><value name="col"><shadow type="math_number" id="NM9FJUeX4YlO^ocohMw*"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="Pz}ib7v/x`Kj=RWUR-`i"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="*yE56aWG-fu2vT,0=u-S"><value name="value"><shadow type="math_number" id="-W7vsbCW*7C3JS7Y+!,h"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="gameonscore" id="0ACO$o^9BWDIh@`4;wK$" x="229" y="1381"><value name="score"><shadow type="math_number" id="U6jPvBLp4{]P:LXJ:O*6"><field name="NUM">30</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="k`cS}/sE#I)`+hO9!d/?"><field name="VAR" id="qg_Jcz7!dAiB5k]$z/QN">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="~(4A$6C!m*fSm)s*i4oL"><value name="img"><shadow type="screen_image_picker" id="Ln0g#|=Lric!s~#sdg_N"><field name="img">img`
. . 7 f f f f 7 . . 
. f 2 2 2 2 2 2 f . 
f 2 d f 2 2 f d 2 f 
f 2 2 2 2 2 2 2 2 f 
f 2 2 9 d d 9 2 2 f 
f 2 2 9 9 9 9 2 2 f 
. f f 2 2 2 2 f f . 
. . . f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ln0g#|=Lric!s~#sdg_N"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="F3:@;q.w9PMdDN9KPi]."><value name="min"><shadow type="math_number" id="Q@Wy2.=fD)KJ+n)aUV}u"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="vmZ*bN.[D9v/rGX;(l?7"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="plBJOKaC%Do!:D4!!UB@"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="n_%,#uLp9V-?u^tEwI@f"><value name="sprite"><block type="variables_get" id="?1IYN;F,xjN#b`I5({-a"><field name="VAR" id="qg_Jcz7!dAiB5k]$z/QN">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="^E(G{Z%X#t6ruxYgx5#8"><value name="col"><shadow type="math_number" id="]%O[AZw~*b_64_qnH}Ms"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="H_yYnXzZ)*:`2lIs;u[c"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="(w#7GD?P]C|!7t%AIx%v"><value name="value"><shadow type="math_number" id="FFq5cuRG)xzQQHd$[e0}"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="gameonscore" id="~J)DjuAT_nHu5ttxS6C1" x="279" y="1484"><value name="score"><shadow type="math_number" id="5]lLK;,ri5KdLjM=%D$?"><field name="NUM">40</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-O@F+23fXK-DgRtyz(#e"><field name="VAR" id="qg_Jcz7!dAiB5k]$z/QN">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="!4jYyr5Ee/rhP6:3-C@?"><value name="img"><shadow type="screen_image_picker" id="VY]rqzqcE/c0N*/1Yxvk"><field name="img">img`
. . 7 f f f f 7 . . 
. f 2 2 2 2 2 2 f . 
f 2 d f 2 2 f d 2 f 
f 2 2 2 2 2 2 2 2 f 
f 2 2 9 d d 9 2 2 f 
f 2 2 9 9 9 9 2 2 f 
. f f 2 2 2 2 f f . 
. . . f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VY]rqzqcE/c0N*/1Yxvk"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="eI4(Yw!cZtAwK!rb,t%k"><value name="min"><shadow type="math_number" id="U*B5cry]*g`+jhJKbMqv"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="Oi?`KE,WGQ:b7RMJbxYx"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="(jP%)hsT/96T3-3AY76P"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="|RwR~Sy-EI{Cg!Ey3n:z"><value name="sprite"><block type="variables_get" id="zVRLt}JLno?n]!_?GZoO"><field name="VAR" id="qg_Jcz7!dAiB5k]$z/QN">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="G;@Ese!K;a8DkR7m`9RS"><value name="col"><shadow type="math_number" id="$f)oi_d%l9GMi=!M9)fn"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="(2oU_h1T!_mWso^Z#qOc"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="q4$He/;*Y+^Pt:zfN=8y"><value name="value"><shadow type="math_number" id="gwdM5tw71w8?Hkrl]{CZ"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="gameonscore" id="%-p$GG,?f8nave|2[lt!" x="336" y="1631"><value name="score"><shadow type="math_number" id="#s7hkDF6Pn#:v6M;Dg{|"><field name="NUM">50</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="f4*.!2w,cyR`PRg{;C}5"><field name="VAR" id="qg_Jcz7!dAiB5k]$z/QN">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="K_4LX{p@BTf$`9n?TujX"><value name="img"><shadow type="screen_image_picker" id="?J*ge#;{vT$n_a(G)L4i"><field name="img">img`
. . 7 f f f f 7 . . 
. f 2 2 2 2 2 2 f . 
f 2 d f 2 2 f d 2 f 
f 2 2 2 2 2 2 2 2 f 
f 2 2 9 d d 9 2 2 f 
f 2 2 9 9 9 9 2 2 f 
. f f 2 2 2 2 f f . 
. . . f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?J*ge#;{vT$n_a(G)L4i"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="0W[R]vo3o%g|]f4sQB]4"><value name="min"><shadow type="math_number" id="8*bWRJwBw#8QXBj7n?|A"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="cD!Cq:do8oq5_cwB+rwm"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="ITR9xyi-n!FU1cG|jep|"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="2*$jO{k#!2EIT$VLZYan"><value name="sprite"><block type="variables_get" id="F._u!,Y7+]0dYt=If{zT"><field name="VAR" id="qg_Jcz7!dAiB5k]$z/QN">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="rBLG8$`L5o_BM+gq.tm1"><value name="col"><shadow type="math_number" id="(XUEJ}1]4/r(EV|,Xv`R"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="*p,0XLaxug^`z+=VQ_@4"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="SW18OOZb;mkrtF/f{#g:"><value name="value"><shadow type="math_number" id=";J{VSRWP,rXPhRg_QPUG"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block></xml>